# URL del Web App de Google Apps Script
# Obtener despues de desplegar el script en script.google.com
VITE_GAS_URL=https://script.google.com/macros/s/TU_DEPLOYMENT_ID/exec

# Nombre de la aplicacion
VITE_APP_NAME=GridApp
